.qf-header {
  padding: 0 16px;
  background-color: #fff;
  border-bottom: 1px solid #dedede;
  display: flex;
  .qf-logo {
    height: 48px;
    flex: 1;
    img {
      max-height: 100%;
    }
  }
}